In [8]:
import pandas as pd

In [9]:
checkin_phoenix = pd.read_csv('./dataset/Phoenix_c2c_count.csv', encoding='ISO-8859-1')
checkin_calgary = pd.read_csv('./dataset/Calgary_c2c_count.csv', encoding='ISO-8859-1')
checkin_newyork = pd.read_csv('./dataset/NewYork_c2c_count.csv', encoding='ISO-8859-1')
checkin_singapore= pd.read_csv('./dataset/Singapore_c2c_count.csv', encoding='ISO-8859-1')
print(checkin_phoenix.shape)
print(checkin_calgary.shape)
print(checkin_newyork.shape)
print(checkin_singapore.shape)

(1, 6390)
(1, 2789)
(1, 36699)
(1, 21182)

In [10]:
data= pd.DataFrame()
data = data.append(checkin_phoenix,ignore_index= True)
data = data.append(checkin_calgary,ignore_index= True)
data = data.append(checkin_newyork,ignore_index= True)
data = data.append(checkin_singapore,ignore_index= True)
data

,Airport2Airport Terminal,Airport Terminal2Mexican Restaurant,Mexican Restaurant2Moving Target,Bakery2History Museum,History Museum2Bakery,Bakery2Mexican Restaurant,Office2Rental Car Location,Rental Car Location2Hobby Shop,Hobby Shop2Bike Rental / Bike Share,Bike Rental / Bike Share2Airport Gate,...,Gift Shop2Sporting Goods Shop,Pet Store2Airport Tram,Art Gallery2Dentist's Office,Playground2Other Nightlife,Pool Hall2Airport,Parking2Steakhouse,Train Station2Travel Agency,Travel Agency2Boutique,Bridge2Soccer Stadium,Bus Line2Soccer Stadium
0,94,5.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,378,3.0,5.0,2.0,1.0,17.0,3.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,213,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [11]:
data=data.fillna(0)
data.astype(int)

,Airport2Airport Terminal,Airport Terminal2Mexican Restaurant,Mexican Restaurant2Moving Target,Bakery2History Museum,History Museum2Bakery,Bakery2Mexican Restaurant,Office2Rental Car Location,Rental Car Location2Hobby Shop,Hobby Shop2Bike Rental / Bike Share,Bike Rental / Bike Share2Airport Gate,...,Gift Shop2Sporting Goods Shop,Pet Store2Airport Tram,Art Gallery2Dentist's Office,Playground2Other Nightlife,Pool Hall2Airport,Parking2Steakhouse,Train Station2Travel Agency,Travel Agency2Boutique,Bridge2Soccer Stadium,Bus Line2Soccer Stadium
0,94,5,1,1,2,2,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,9,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,378,3,5,2,1,17,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,213,0,0,0,1,1,1,0,0,0,...,1,1,1,1,1,1,1,1,1,1

In [12]:
data.index = pd.Series(['Phoenix', 'Calgary','NewYork','Singapore'])
data.to_csv("Checkin_Capare4City.csv",index=False,sep=',')
data

,Airport2Airport Terminal,Airport Terminal2Mexican Restaurant,Mexican Restaurant2Moving Target,Bakery2History Museum,History Museum2Bakery,Bakery2Mexican Restaurant,Office2Rental Car Location,Rental Car Location2Hobby Shop,Hobby Shop2Bike Rental / Bike Share,Bike Rental / Bike Share2Airport Gate,...,Gift Shop2Sporting Goods Shop,Pet Store2Airport Tram,Art Gallery2Dentist's Office,Playground2Other Nightlife,Pool Hall2Airport,Parking2Steakhouse,Train Station2Travel Agency,Travel Agency2Boutique,Bridge2Soccer Stadium,Bus Line2Soccer Stadium
Phoenix,94,5.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Calgary,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
NewYork,378,3.0,5.0,2.0,1.0,17.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Singapore,213,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [13]:
data = data.stack().unstack(0)
data

                                     Phoenix  Calgary  NewYork  Singapore
Airport2Airport Terminal                94.0      9.0    378.0      213.0
Airport Terminal2Mexican Restaurant      5.0      0.0      3.0        0.0
Mexican Restaurant2Moving Target         1.0      0.0      5.0        0.0
Bakery2History Museum                    1.0      0.0      2.0        0.0
History Museum2Bakery                    2.0      0.0      1.0        1.0
...                                      ...      ...      ...        ...
Parking2Steakhouse                       0.0      0.0      0.0        1.0
Train Station2Travel Agency              0.0      0.0      0.0        1.0
Travel Agency2Boutique                   0.0      0.0      0.0        1.0
Bridge2Soccer Stadium                    0.0      0.0      0.0        1.0
Bus Line2Soccer Stadium                  0.0      0.0      0.0        1.0

[47606 rows x 4 columns]

In [15]:
data['Phoenix'] = data['Phoenix'].div(data['Phoenix'].sum())
data['Calgary'] = data['Calgary'].div(data['Calgary'].sum())
data['NewYork'] = data['NewYork'].div(data['NewYork'].sum())
data['Singapore'] = data['Singapore'].div(data['Singapore'].sum())
data

                                      Phoenix  Calgary   NewYork  Singapore
Airport2Airport Terminal             0.006269  0.00164  0.001783   0.001322
Airport Terminal2Mexican Restaurant  0.000333  0.00000  0.000014   0.000000
Mexican Restaurant2Moving Target     0.000067  0.00000  0.000024   0.000000
Bakery2History Museum                0.000067  0.00000  0.000009   0.000000
History Museum2Bakery                0.000133  0.00000  0.000005   0.000006
...                                       ...      ...       ...        ...
Parking2Steakhouse                   0.000000  0.00000  0.000000   0.000006
Train Station2Travel Agency          0.000000  0.00000  0.000000   0.000006
Travel Agency2Boutique               0.000000  0.00000  0.000000   0.000006
Bridge2Soccer Stadium                0.000000  0.00000  0.000000   0.000006
Bus Line2Soccer Stadium              0.000000  0.00000  0.000000   0.000006

[47606 rows x 4 columns]

In [16]:
from scipy.spatial.distance import cosine

In [26]:
pho = data['Phoenix'].values.tolist()
cal = data['Calgary'].values.tolist()
new = data['NewYork'].values.tolist()
sin = data['Singapore'].values.tolist()

In [27]:
print(cosine(pho, cal))
print(cosine(pho, new))
print(cosine(pho, sin))
print(cosine(cal, new))
print(cosine(cal, sin))
print(cosine(new, sin))

0.7110194131958578
0.6609914714828589
0.8620973596408512
0.8145092072798157
0.8665353348649447
0.7004929647344804

In [28]:
def list_dot_plus(list1,list2):
    sum =0
    for i in range(len(list1)):
        a = list1[i] * list2[i]
        sum =  a+sum
    return sum

In [29]:
print(list_dot_plus(pho, cal))
print(list_dot_plus(pho, new))
print(list_dot_plus(pho, sin))
print(list_dot_plus(cal, new))
print(list_dot_plus(cal, sin))
print(list_dot_plus(new, sin))

0.00043401714427267744
0.00021721625846309565
0.000211779223911192
0.0002135659546218962
0.00036830280921249886
0.0003526056335912651