In [223]:
import pandas as pd

In [224]:
Retrive_city = 'NewYork'
city_data = pd.read_csv('./dataset/NewYork_new.csv', encoding='ISO-8859-1')
city_data

,VenueId,Longitude,Dimension,Category,City,CountryCode
0,3fd66200f964a52000e71ee3,40.733596,-74.003139,Jazz Club,New York,US
1,3fd66200f964a52000e81ee3,40.758102,-73.975734,Gym,New York,US
2,3fd66200f964a52000ea1ee3,40.732456,-74.003755,Indian Restaurant,New York,US
3,3fd66200f964a52000f11ee3,40.652766,-74.003092,Bowling Alley,New York,US
4,3fd66200f964a52001e51ee3,40.726961,-73.980039,Dive Bar,New York,US
...,...,...,...,...,...,...
56247,52346d4811d25d0f89e20bb5,40.826472,-73.902704,Church,New York,US
56248,5234cabd11d28190d66bb6d5,40.755578,-73.985088,Hotel,New York,US
56249,5234dc5711d20ca117ea8bac,40.693212,-73.930104,Home (private),New York,US
56250,5235fdc811d2807c7cc1d2f7,40.785553,-73.978958,Residential Building (Apartment / Condo),New York,US
56251,5236fde711d23f066fbd5e8c,40.744130,-73.995241,Bakery,New York,US

In [225]:
ind = city_data[city_data['Category']=='Home (private)'].index

In [226]:
city_data=city_data.drop(ind)
city_data

,VenueId,Longitude,Dimension,Category,City,CountryCode
0,3fd66200f964a52000e71ee3,40.733596,-74.003139,Jazz Club,New York,US
1,3fd66200f964a52000e81ee3,40.758102,-73.975734,Gym,New York,US
2,3fd66200f964a52000ea1ee3,40.732456,-74.003755,Indian Restaurant,New York,US
3,3fd66200f964a52000f11ee3,40.652766,-74.003092,Bowling Alley,New York,US
4,3fd66200f964a52001e51ee3,40.726961,-73.980039,Dive Bar,New York,US
...,...,...,...,...,...,...
56246,523263e811d227844dc75fae,40.697077,-73.935290,Fast Food Restaurant,New York,US
56247,52346d4811d25d0f89e20bb5,40.826472,-73.902704,Church,New York,US
56248,5234cabd11d28190d66bb6d5,40.755578,-73.985088,Hotel,New York,US
56250,5235fdc811d2807c7cc1d2f7,40.785553,-73.978958,Residential Building (Apartment / Condo),New York,US
56251,5236fde711d23f066fbd5e8c,40.744130,-73.995241,Bakery,New York,US

In [227]:
for num in range(1,57):
    print("File %d Loading......"%(num))
    data_checkin = pd.read_table('./Foursq_fileParts/dataset_TIST2015_Checkins_%d.txt'%(num),sep='\t',header=None) 
    data_checkin.columns = ['UserId','VenueId','Time','TimeZone']
    data_checkin
    merge = pd.merge(data_checkin, city_data, how='inner', on=['VenueId'])
    print(merge.shape)
    #print(merge)
    if num ==1:
        new_data = merge
        print(new_data.shape)
    else:
        frames = [new_data, merge]
        new_data = pd.concat(frames)
        print(new_data.shape)
print("Finished!")

File 1 Loading......
(13064, 9)
(13064, 9)
File 2 Loading......
(13068, 9)
(26132, 9)
File 3 Loading......
(12979, 9)
(39111, 9)
File 4 Loading......
(12531, 9)
(51642, 9)
File 5 Loading......
(12927, 9)
(64569, 9)
File 6 Loading......
(12096, 9)
(76665, 9)
File 7 Loading......
(12117, 9)
(88782, 9)
File 8 Loading......
(12010, 9)
(100792, 9)
File 9 Loading......
(11689, 9)
(112481, 9)
File 10 Loading......
(10820, 9)
(123301, 9)
File 11 Loading......
(11265, 9)
(134566, 9)
File 12 Loading......
(10756, 9)
(145322, 9)
File 13 Loading......
(9761, 9)
(155083, 9)
File 14 Loading......
(9717, 9)
(164800, 9)
File 15 Loading......
(10162, 9)
(174962, 9)
File 16 Loading......
(10717, 9)
(185679, 9)
File 17 Loading......
(10696, 9)
(196375, 9)
File 18 Loading......
(9825, 9)
(206200, 9)
File 19 Loading......
(10401, 9)
(216601, 9)
File 20 Loading......
(11099, 9)
(227700, 9)
File 21 Loading......
(8876, 9)
(236576, 9)
File 22 Loading......
(8105, 9)
(244681, 9)
File 23 Loading......
(6417, 9)
(251098, 9)
File 24 Loading......
(7416, 9)
(258514, 9)
File 25 Loading......
(8256, 9)
(266770, 9)
File 26 Loading......
(6298, 9)
(273068, 9)
File 27 Loading......
(8296, 9)
(281364, 9)
File 28 Loading......
(9132, 9)
(290496, 9)
File 29 Loading......
(8711, 9)
(299207, 9)
File 30 Loading......
(7883, 9)
(307090, 9)
File 31 Loading......
(8925, 9)
(316015, 9)
File 32 Loading......
(7711, 9)
(323726, 9)
File 33 Loading......
(7729, 9)
(331455, 9)
File 34 Loading......
(6519, 9)
(337974, 9)
File 35 Loading......
(7576, 9)
(345550, 9)
File 36 Loading......
(7704, 9)
(353254, 9)
File 37 Loading......
(6678, 9)
(359932, 9)
File 38 Loading......
(5421, 9)
(365353, 9)
File 39 Loading......
(6616, 9)
(371969, 9)
File 40 Loading......
(6740, 9)
(378709, 9)
File 41 Loading......
(6237, 9)
(384946, 9)
File 42 Loading......
(7281, 9)
(392227, 9)
File 43 Loading......
(7710, 9)
(399937, 9)
File 44 Loading......
(6923, 9)
(406860, 9)
File 45 Loading......
(6945, 9)
(413805, 9)
File 46 Loading......
(7391, 9)
(421196, 9)
File 47 Loading......
(7741, 9)
(428937, 9)
File 48 Loading......
(8045, 9)
(436982, 9)
File 49 Loading......
(7456, 9)
(444438, 9)
File 50 Loading......
(6839, 9)
(451277, 9)
File 51 Loading......
(8428, 9)
(459705, 9)
File 52 Loading......
(8365, 9)
(468070, 9)
File 53 Loading......
(8280, 9)
(476350, 9)
File 54 Loading......
(7157, 9)
(483507, 9)
File 55 Loading......
(6551, 9)
(490058, 9)
File 56 Loading......
(4131, 9)
(494189, 9)
Finished!

In [228]:
new_data

,UserId,VenueId,Time,TimeZone,Longitude,Dimension,Category,City,CountryCode
0,221021,4a85b1b3f964a520eefe1fe3,Tue Apr 03 18:00:08 +0000 2012,-240,40.748939,-73.992280,Coffee Shop,New York,US
1,39350,49bbd6c0f964a520f4531fe3,Tue Apr 03 18:00:09 +0000 2012,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US
2,39350,49bbd6c0f964a520f4531fe3,Wed Apr 04 18:00:09 +0000 2012,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US
3,39350,49bbd6c0f964a520f4531fe3,Sun Apr 08 18:00:07 +0000 2012,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US
4,39350,49bbd6c0f964a520f4531fe3,Mon Apr 09 18:01:05 +0000 2012,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US
...,...,...,...,...,...,...,...,...,...
4126,44978,4dc34db7ae608779d10614e0,Mon Sep 16 23:18:30 +0000 2013,-240,40.736332,-74.001359,Wine Bar,New York,US
4127,122910,40a16900f964a520f9f21ee3,Mon Sep 16 23:19:00 +0000 2013,-240,40.740518,-74.005816,Lounge,New York,US
4128,31538,3fd66200f964a520f5ea1ee3,Mon Sep 16 23:19:47 +0000 2013,-240,40.809684,-73.950176,Theater,New York,US
4129,68473,4a453e4cf964a520f1a71fe3,Mon Sep 16 23:20:58 +0000 2013,-240,40.764217,-73.988321,Latin American Restaurant,New York,US
4130,29817,40c10d00f964a520da001fe3,Mon Sep 16 23:21:59 +0000 2013,-240,40.717776,-73.957848,Music Venue,New York,US

In [229]:
new_data = new_data.drop_duplicates()
new_data

,UserId,VenueId,Time,TimeZone,Longitude,Dimension,Category,City,CountryCode
0,221021,4a85b1b3f964a520eefe1fe3,Tue Apr 03 18:00:08 +0000 2012,-240,40.748939,-73.992280,Coffee Shop,New York,US
1,39350,49bbd6c0f964a520f4531fe3,Tue Apr 03 18:00:09 +0000 2012,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US
2,39350,49bbd6c0f964a520f4531fe3,Wed Apr 04 18:00:09 +0000 2012,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US
3,39350,49bbd6c0f964a520f4531fe3,Sun Apr 08 18:00:07 +0000 2012,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US
4,39350,49bbd6c0f964a520f4531fe3,Mon Apr 09 18:01:05 +0000 2012,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US
...,...,...,...,...,...,...,...,...,...
4126,44978,4dc34db7ae608779d10614e0,Mon Sep 16 23:18:30 +0000 2013,-240,40.736332,-74.001359,Wine Bar,New York,US
4127,122910,40a16900f964a520f9f21ee3,Mon Sep 16 23:19:00 +0000 2013,-240,40.740518,-74.005816,Lounge,New York,US
4128,31538,3fd66200f964a520f5ea1ee3,Mon Sep 16 23:19:47 +0000 2013,-240,40.809684,-73.950176,Theater,New York,US
4129,68473,4a453e4cf964a520f1a71fe3,Mon Sep 16 23:20:58 +0000 2013,-240,40.764217,-73.988321,Latin American Restaurant,New York,US
4130,29817,40c10d00f964a520da001fe3,Mon Sep 16 23:21:59 +0000 2013,-240,40.717776,-73.957848,Music Venue,New York,US

In [230]:
new_data.to_csv("%s_checkin.csv"%(Retrive_city),index=False,sep=',')
print('Successful！')

Successful！